public class Homework1 {

    public static void main(String[] args) {
        System.out.println (calc(5, 5, 5, 5));
        System.out.println(sumCheck(1, 8));
        numCheck(-6);
        greetings("Victoria");
        leapYearCalc(1979);
    }

    // Задание 1. Написать метод вычисляющий выражение a * (b + (c / d)) и возвращающий результат с плавающей
    // точкой, где a, b, c, d – целочисленные входные параметры этого метода;
    public static float calc(int a, int b, int c, int d) {
        return a * (b + (c / d));
    }

    //Задание 2. Написать метод, принимающий на вход два целых числа, и проверяющий что их сумма лежит в пределах
    // от 10 до 20(включительно), если да – вернуть true, в противном случае – false;

    public static boolean sumCheck(int a, int b) {
        int sum = a + b;
        if(sum >= 10 && sum <= 20) {
            return true;
        }
        else {
            return false;
        }
    }

    // Задание 3. Написать метод, которому в качестве параметра передается целое число, метод должен проверить
    // положительное ли число передали, или отрицательное. Замечание: ноль считаем положительным числом.
    // Результат работы метода вывести в консоль

    public static void numCheck(int a) {
        if(a >= 0) {
            System.out.println("Число " + a + " положительное");
        }
        else {
            System.out.println("Число " + a + " отрицательное");
        }
    }

    // Задание 4. Написать метод, которому в качестве параметра передается строка, обозначающая имя,
    // метод должен вернуть приветственное сообщение «Привет, переданное_имя!»; Вывести приветствие в консоль.

    public static void greetings(String name){
        System.out.println("Привет, " + name + "!");
    }

    // Задание 5. Написать метод, который определяет является ли год високосным. Каждый 4-й год является високосным,
    // кроме каждого 100-го, при этом каждый 400-й – високосный. Для проверки работы вывести результаты работы
    // метода в консоль

    public static void leapYearCalc(int leap) {
        if(!(leap % 4 == 0) || ((leap % 100 == 0) && (!(leap % 400 == 0)))){
            System.out.println("Год " + leap + " не високосный");
        }
        else {
            System.out.println("Год " + leap + " високосный");
        }
    }


}
